<!DOCTYPE html>
<html>
<head>
	<title>this</title>
	<link rel="stylesheet" href="date_picker/pikaday.css">

  <script type="text/javascript">

  if(field1 = getCookie("field1")) document.myForm.field1.value = field1;
  if(field2 = getCookie("field2")) document.myForm.field2.value = field2;
  if(field3 = getCookie("field3")) document.myForm.field3.value = field3;
  if(field4 = getCookie("field4")) document.myForm.field4.value = field4;

</script>
<script type="text/javascript">

  // Original JavaScript code by Chirp Internet: www.chirp.com.au
  // Please acknowledge use of this code by including this header.

  function getCookie(name)
  {
    var re = new RegExp(name + "=([^;]+)");
    var value = re.exec(document.cookie);
    return (value != null) ? unescape(value[1]) : null;
  }

</script>

</head>
<body>
   
 <script type="text/javascript">      
  document.write(getCookie("field1"));
 <script type="text/javascript">      
  document.write(getCookie("field2"));
   <script type="text/javascript">      
  document.write(getCookie("field3"));
   <script type="text/javascript">      
  document.write(getCookie("field4"));
</script>
</body>
</html>