<!DOCTYPE html>
<html>
<head>
	<title>this</title>
	<link rel="stylesheet" href="date_picker/pikaday.css">
 <script type="text/javascript">
      function storeValues(form)  
      {
        setCookie("field1", form.field1.value);
        setCookie("field2", form.field2.value);
        setCookie("field3", form.field3.value);
        setCookie("field4", form.field4.value);
        return true;
      }
</script>

</head>
<body>
 <body>
        <script>
            $(document).ready(function(){
                $("#btn").click(function(){
                    var text1 = $('#text1').val();
                    var text2 = $('#text2').val();
                    $.cookie('text1', text1);
                    $.cookie('text2', text2);
                });
                checkCookieValues();
            });
            function checkCookieValues(){
                if ($.cookie('text1')!=="undefined") {
                    $('#text1').val($.cookie('text1'));
                }
                if ($.cookie('text2')!=="undefined") {
                    $('#text2').val($.cookie('text2'));
                }
            }
        </script>
        <form name="trial" id="trial">
            [fo:]
            [fi:]
            [le:]Your data[:le]
            [h:]
            <!--Hidden fields in your form. You should have them in your form!-->
            <input type="hidden" name="ouremail" value="enter@youremailaddress.here" />
            <input type="hidden" name="thanks" value="thanks" />
            <input type="hidden" name="thankssubject" value="Thank you for your message!" />
            <input type="hidden" name="thankstext" value="Thank you for your message! Please find it quoted below:" />
            <input type="hidden" name="thanksgreetings" value="Yours faithfully, John Smith" />

            <!--Visible fields in your form displayed to the form user-->
            <label>Name*</label>
            <input size="77" type="text" name="name_mandatory" id="name_mandatory" 
            onchange="document.cookie='name_mandatory='+escape(this.value)+'; expires=Thu, 31 Dec 2037 12:00:00 GMT';" />

            <label>Firstname</label>
            <input size="77" type="text" name="firstname" id="firstname" 
            onchange="document.cookie='firstname='+escape(this.value)+'; expires=Thu, 31 Dec 2037 12:00:00 GMT';" />

            <label> </label><input type="submit" value="send" />

            <script>
            if (location.href.indexOf('chart.php')<0 && location.href.indexOf('formdataedit.php')<0) {
            if (document.u5form.name_mandatory.value=='' && document.cookie.indexOf('name_mandatory=')>-1){ 
            document.u5form.name_mandatory.value=('; '+document.cookie).split('; name_mandatory=')[1].split(';')[0];
            document.u5form.name_mandatory.value=unescape(document.u5form.name_mandatory.value);
            }
            if (document.u5form.firstname.value=='' && document.cookie.indexOf('firstname=')>-1){
            document.u5form.firstname.value=('; '+document.cookie).split('; firstname=')[1].split(';')[0];
            document.u5form.firstname.value=unescape(document.u5form.firstname.value);
            }
            }
            </script>
            [:h]
            [:fi]
[:fo]
        </form>
    </body>
</html>